{
  "plugins": ["sort-imports-es6-autofix", "@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "experimentalObjectRestSpread": true,
    "project": "./tsconfig.json"
  },
  "globals": {
    "pageContent": "writable",
    "module": "writable",
    "process": "writable",
    "BUILD_STRING": "writable"
  },
  "rules": {
    "import/no-named-as-default-member": "off",
    "no-unused-vars": ["off"],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "@typescript-eslint/require-await": ["off"],
    "@typescript-eslint/no-empty-function": ["off"],
    "@typescript-eslint/ban-ts-comment": ["off"],
    "sort-imports-es6-autofix/sort-imports-es6": [2],
    "@typescript-eslint/no-explicit-any": [2],
    "prettier/prettier": 2
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/ignore": ["preact"],
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx"]
      }
    }
  }
}
